{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Final_evaluation_codeContext": "Server=(localdb)\\mssqllocaldb;Database=Final_evaluation_codeContext-1201ee1e-b47e-4208-98bc-114c768f97f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}